{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh10820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Ces donn\'e9es sont sous licence 
\f1\b ODbL
\f0\b0  (Open Database Licence). Cette licence implique: l'attribution et le partage \'e0 l'identique.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pour la mention d'attribution veuillez indiquer \'ab\'a0
\f1\b source: OSM2IGEO par Data\\Wax
\f0\b0 \'a0\'bb ainsi que la date du jeu de donn\'e9es.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pour le partage \'e0 l'identique, 
\f1\b toute am\'e9lioration des donn\'e9es de OSM2IGEO doit \'eatre repartag\'e9e sous licence identique
\f0\b0 . Merci de nous faire remonter: les erreurs ou les probl\'e8mes que vous rencontrez.}